{
  "name": "enterprise-portal",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}

Create a `vite.config.js` file:
```javascript
import { defineConfig } from 'vite';
import { resolve } from 'path';

export default defineConfig({
  build: {
    rollupOptions: {
      input: {
        main: resolve(__dirname, 'index.html'),
        attendance: resolve(__dirname, 'attendance.html'),
        canteencounter: resolve(__dirname, 'canteencounter.html'),
        mealplan: resolve(__dirname, 'mealplan.html'),
        roster: resolve(__dirname, 'roster.html'),
        log: resolve(__dirname, 'Log.html'),
        report: resolve(__dirname, 'report.html')
      }
    }
  }
});

**Step 3: Update your `.env` variables**
Create an `.env` file (Do NOT upload this file to GitHub/public repos) and add your real Firebase API Key:
```env
VITE_FIREBASE_API_KEY=AIzaSyxxxxxxxxxxxxxxxxx
VITE_FIREBASE_AUTH_DOMAIN=your-project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your-project

**Step 4: Link Code to `.env`**
In all of the HTML files we just built, find the section that looks like this:
```javascript
let appConfig = { apiKey: "MOCK_API_KEY", authDomain: "mock-domain.firebaseapp.com", projectId: "mock-project" };
Change it to match Vite's environment variable syntax:
```javascript
let appConfig = { 
    apiKey: import.meta.env.VITE_FIREBASE_API_KEY, 
    authDomain: import.meta.env.VITE_FIREBASE_AUTH_DOMAIN, 
    projectId: import.meta.env.VITE_FIREBASE_PROJECT_ID 
};

**Step 5: Deploy to Netlify**
1. Upload this folder to a GitHub Repository.
2. Go to **Netlify.com**, click "Add new site" -> "Import from existing repository".
3. Select your GitHub Repo.
4. Set the **Build Command** to `npm run build` and **Publish Directory** to `dist`.
5. Under "Environment Variables" in the Netlify UI, add `VITE_FIREBASE_API_KEY`, `VITE_FIREBASE_AUTH_DOMAIN`, and `VITE_FIREBASE_PROJECT_ID`.
6. Click Deploy!